<html>
<head>
   <link rel="icon" type="image/x-icon" href="https://ibb.co/mTds9Bn">
   <title> Mia's Website    </title>
</head>
  <body>
     <nav>
   <center>
   <li><a href="index.html"> home </a></li>
   <li> <a href= "gamespage.html"> games </a></li>
   <li> <a href = "otherpage.html"> other </a></li>
      </nav>
  </body>
   <center>
         <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/-bQq3hYNUBAlb6lGtj1Xcd06bdIL-SAxVsWfiZAJDmA/embed?nosource"></iframe>
   </center>
</html>
<style>
   h2 {
  color: white;
  font-size: 130%;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 1px 3px black;
  padding: 50px;
}

body {
  background-image: url("https://i.pinimg.com/originals/f2/b1/06/f2b1068f21e8fcc371ad0f9869912bce.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attatchment: fixed;
}

img {
  width: 30%;
}

img:hover {
  width: 100%;
}
nav {
  color: white;
  list-style-type: none;
  position: fixed;
  background-color: grey;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 10px;
}

li {
  display: inline;
  padding: 10px; 
}

a {
  text-decoration: none;
  color: white;
}

a: hover {
  color: black;
}

</style>
