<html>
  <head>
   <link rel="icon" type="image/x-icon" href="https://ibb.co/mTds9Bn">
   <title> Mia's Website    </title>
</head>
  <body>
     <nav>
   <center>
   <li><a href="index.html"> home </a></li>
   <li> <a href= "gamespage.html"> games </a></li>
   <li> <a href = "otherpage.html"> other </a></li>
      </nav>
      <br>
    <h2> mia's website </h2>
    <center>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4435bafd-9e60-4b55-b3c7-b2cf008c805d/da9644h-ab09072f-cd6a-48b2-8118-691d14ecf5a0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ0MzViYWZkLTllNjAtNGI1NS1iM2M3LWIyY2YwMDhjODA1ZFwvZGE5NjQ0aC1hYjA5MDcyZi1jZDZhLTQ4YjItODExOC02OTFkMTRlY2Y1YTAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vWBY-1W2MVo0tgW0KJhuEeXqGA-BHApYapUON1p2Ry0">
  </body>
</html>

<style>
h1 {
  color: white;
  font-size: 120%;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 1px 3px black;
  line-height: 300px;
}

body {
  background-image:     url('https://i.pinimg.com/originals/2b/4d/39/2b4d391667928dfe4ea4a9a97bc61df2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

img {
  width: 10%;
}

img:hover {
  width: 100%;
  transition: 0.3s;
}
nav {
  color: white;
  list-style-type: none;
  position: fixed;
  background-color: rgba(255,255,255,0.5);
  width: 100vw;
  top: 0;
  left: 0;
  padding: 10px;
}

li {
  display: inline;
  padding: 10px; 
}

a {
  text-decoration: none;
  color: white;
}

a: hover {
  color: black;
}

</style>
