<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://ibb.co/mTds9Bn">
   <title> Mia's Website    </title>
</head>
  <body>
     <nav>
   <center>
   <li><a href="index.html"> home </a></li>
   <li> <a href= "gamespage.html"> games </a></li>
   <li> <a href = "otherpage.html"> other </a></li>
      </nav>
      <br>
    <h2> other projects </h2>
    <center>
  </body>
 <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/CQulQ-Ki4Lihekf0CAoplGrNHDKXrpnbtW8rIl01G8r/embed?nosource"></iframe>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/5CrxycR85yX1V2Tz-3J6S-JjlreRlJHC6lTogol82Yr/embed?nosource"></iframe>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4Gb_EKMTK2eFjbpLs-63omKioHFTeM-AFpS8fo0wdpH/embed?nosource"></iframe>   
</html>
<style>
  h2 {
  color: white;
  font-size: 130%;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 1px 3px black;
  padding: 50px;
}

body {
  background-image: url("https://i.pinimg.com/originals/81/1b/0c/811b0c42c6b3c8a118cf80c5f66f96a7.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attatchment: fixed;
}

img {
  width: 30%;
}

img:hover {
  width: 100%;
}
nav{
  color: white;
  list-style-type: none;
  position: fixed;
  background-color: rgba(255,255,255,0.5);
  width: 100vw;
  top: 0;
  left: 0;
  padding: 10px;
}

li {
  display: inline;
  padding: 10px; 
}

a {
  text-decoration: none;
  color: white;
}

a: hover {
  color: black;
}
</style>
